{
  "name": "jimbridger-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -F jimbridger-dev run dev",
    "dev:devto": "pnpm -F dev-to run dev",
    "dev:github": "pnpm -F github run dev",
    "build:devto": "pnpm -F dev-to run build",
    "build:github": "pnpm -F github run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
